{
  "mcpServers": {
    "easypost": {
      "type": "http",
      "url": "https://app-api.easypost.com/mcp",
      "headers": {
        "Authorization": "Bearer ${EASYPOST_API_KEY}"
      }
    }
  }
}
